<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        body {
            width: 100%;
            height: 100%;
            background-color: #e4e4e4;
            text-align: center;
            font-family: monospace;
            font-size: 15px;
            position: relative;
            border-radius: 10px;
        }

        #email, #password {
            position: relative;
            clear: left;
        }

        .regbod{
            height: 300px;
            width: 300px;
            text-align: center;
            text-decoration: none;
            margin: 150px auto;
            border-radius: 20px;
            overflow: hidden;
            
            
            
        }

        header>h1{
            padding-top: 20px;
        }

        #email, #password{
            width: 250px;
            height: 20px;
            border-radius: 20px;
            border: 1px solid rgb(255, 255, 255);
            text-align: center;
            
        }

        #log{

            width: 60px;
            height: 30px;
            margin: auto;
            border-radius: 5px;
            border: 1px solid black;
            cursor: pointer;
        }

        #log:hover{
            color: red;
        }

        .home:hover{
            animation: shake 0.82s cubic-bezier(.36, .07, .19, .97) both;
            transform: translate3d(0, 0, 0);
            backface-visibility: hidden;
            perspective: 1000px;
        }
        @keyframes shake {

            10%,
            90% {
                transform: translate3d(-1px, 0, 0);
            }

            20%,
            80% {
                transform: translate3d(2px, 0, 0);
            }

            30%,
            50%,
            70% {
                transform: translate3d(-4px, 0, 0);
            }

            40%,
            60% {
                transform: translate3d(4px, 0, 0);
            }
        }

        .home{
            display: inline-block;
            text-decoration: none;
            font-size: 20px;
            font-family: monospace;
        }

        #home{
            text-decoration: none;
            display: inline-block;
        }
    </style>
</head>

<body>
        <ul style="padding-left: 70%; margin-top: 20px;">
            <button class="home"
                style="background-color: #e4e4e4; border: 1px solid black; border-radius: 20px; display: inline; margin-top: 10px;"><a
                    href="./index.html" target="_self">
                    <li id="home" style="color: black;">HOME</li>
                </a></button>
        </ul>
        <hr>
    <div class="regbod">
        <header>
            <h1>WELCOME BACK</h1>
        </header>
        <form action="./index.html" method="get">
            <div id="login">
                <label for="email">Email</label><br>
                <input type="email" name="email" id="email" required><br><br>
                <label for="password">Password </label><br>
                <input type="password" name="password" id="password" pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}" title="Must contain at least one number and one uppercase and lowercase letter, and at least 8 or more characters" required><br><br>
                <input type="submit" name="login" id="log" value="LOGIN">
            </div>
            
        </form>
    </div>
</body>

</html>